# gpiv-next

./: README.md  pom.xml
frontend-react/: package-lock.json
src/main/java/com/unrn/gpiv/: GpivApplication.java
src/main/java/com/unrn/gpiv/common/: Emplazamiento.java  EstadoConservacionRecurso.java  EstadoCumplimiento.java  EstadoEmpresa.java  EstadoLote.java  EstadoMovimientoRecurso.java  EstadoProyecto.java  EstadoSolicitud.java  Rol.java  TensionAlimentacion.java  TipoServicio.java
src/main/java/com/unrn/gpiv/controller/: AuthController.java
src/main/java/com/unrn/gpiv/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MenuResponseDTO.java
src/main/java/com/unrn/gpiv/messaging/model/: Mensaje.java
src/main/java/com/unrn/gpiv/messaging/repository/: MensajeRepository.java
src/main/java/com/unrn/gpiv/messaging/service/: EmailService.java  MensajeService.java
src/main/java/com/unrn/gpiv/model/: Administrador.java  ConsumoMensual.java  Empleado.java  Empresa.java  Evaluacion.java  HistorialRadicacion.java  InformeAvance.java  Item.java  Lote.java  Mensaje.java  ProyectoProductivo.java  Recurso.java  RepresentanteEmpresa.java  Servicio.java  SolicitudRadicacion.java  SolicitudRecurso.java  Usuario.java  Vehiculo.java
src/main/java/com/unrn/gpiv/repository/: EmpresaRepository.java  HistorialRadicacionRepository.java  InformeAvanceRepository.java  ItemRepository.java  LoteRepository.java  MensajeRepository.java  ProyectoProductivoRepository.java  RecursoRepository.java  RepresentanteEmpresaRepository.java  SolicitudRadicacionRepository.java  SolicitudRecursoRepository.java  UsuarioRepository.java
src/main/java/com/unrn/gpiv/service/: EmailService.java  EmpresaService.java  HistorialService.java  InformeAvanceService.java  InventarioService.java  LoteService.java  MensajeService.java  RecursoService.java  SolicitudRecursoService.java
src/main/java/com/unrn/gpiv/views/: BeneficiosComponent.java  ElParqueComponent.java  FormularioProyectoView.java  HomeView.java  LoginView.java  MainLayout.java  RegistroView.java  UbicacionComponent.java
src/main/java/com/unrn/gpiv/views/admin/: AdminDashboardView.java  AdminEstadisticasView.java  AdminLotesView.java  AdminSolicitudesView.java  EmpresaDetalleView.java  EvaluarSolicitudesView.java  HistorialDashboardView.java  HistorialRadicacionesView.java  InformesEmpresasView.java  InventarioView.java  RegistrarLotesView.java  SolicitudesRecursosView.java
src/main/java/com/unrn/gpiv/views/empresa/: AvancesObraView.java  ControlPersonalView.java  FlotaVehiculosView.java  HistorialAvancesView.java  MedicionConsumosView.java  MiEmpresaView.java  MiProyectoView.java  SolicitarRecursoView.java
src/main/resources/: application.properties
